{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "auto",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"drag_text": false,
	"draw_unicode_white_space": "all",
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"bringfido/static/css/*",
		"bringfido/static/js/*",
		"bringfido/templates/_elements/styles/*",
		"bringfido/templates/_elements/scripts/*",
		"bringfido/static/fonts/*",
	],
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"public",
		"coverage",
		"min",
		"node_modules",
		".git",
		".mypy_cache",
		"bin",
		"lib",
		"__pycache__",
	],
	"font_face": "SF Mono Regular",
	"font_options": [
		"standardandtialias"
	],
	"font_size": 13,
	"margin": 0,
	"hot_exit": true,
	"line_padding_top": 1,
	"show_definitions": true,
	"show_full_path": true,
	"theme": "auto",
	"theme_dirty_accent_blue": true,
	"theme_icons_materialized": true,
	"theme_sidebar_border": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_xs": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_separator": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"trim_only_modified_white_space": false,
	"word_wrap": false,
	"ignored_packages": [
		"Vintage",
	],
	"dark_theme": "Boxy Tomorrow.sublime-theme",
	"light_theme": "Boxy Yesterday.sublime-theme",
	"dark_color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"light_color_scheme": "Packages/User/SublimeLinter/Mac Classic (SL).tmTheme",
}
